<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  float: right;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FF8C00;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:  #D2B48C;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>Sullivan's school</h2>
<header>
  <h2>Sullivan</h2>
</header>

<section>
  <nav>
    <ul>
        <div class="dropdown">
          <button class="dropbtn">introduction</button>
           <div class="dropdown-content">
              <a href="introduction.html">intro</a>
              <a href="school.html">school</a>
              <a href="pictures.html">pictures</a>
          </div>
        </div>



    </ul>
  </nav>
  
  <article>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREQffJy2aABwvmbenW1e6ZcTEypm3b4b3QY26Iy2V6VqEIpvHb" alt="NTUST" style="width:250px;height:250px;margin-left:15px;">
    <h1>Sullivan's school</h1>

        <p>學校：臺灣科技大學<p>
          <p>
        <p>主修：資訊管理系<p>
                    <p>
        <p>輔系：財務金融學程<p>

  </article>

  </article>
</section>

<footer>
  <p>Stay hungry Stay foolish</p>
</footer>

</body>
</html>

